{
  "name": "search-api-dynamic",
  "version": "1.0.0",
  "description": "Dynamic Sales Webhooks",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test --forceExit --reporters=default --testResultsProcessor=jest-junit"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.844.0",
    "serverless-bundle": "^5.2.0",
    "serverless-jest-plugin": "^0.3.0",
    "serverless-offline": "^9.3.1"
  },
  "dependencies": {
    "@sendgrid/client": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-amplify": "^4.1.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "json-2-csv": "^4.1.0",
    "moment": "^2.29.1",
    "mysql2": "^3.6.0",
    "serverless": "^3.25.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-mysql": "^1.5.5",
    "tld-extract": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  }
}
